<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SVG Line Animation</title>
    
		<style>
      canvas {
        border: 1px solid black;
        cursor: crosshair;
      }
			.animLine {
        stroke: black;
        stroke-width: 4;
        stroke-linecap: round;
        stroke-dasharray: 200, 200;
        stroke-dashoffset: 200;
        animation: draw 2s forwards;
        /* animation-iteration-count: infinite; */
        /* animation-delay: calc(var(--order) * 1000ms); */
        visibility: hidden;
			}
			.tempLine {
        stroke: gray;
        stroke-width: 4;
        stroke-linecap: round;
        visibility: visible;
			}

			@keyframes draw {
        0% {
          stroke-dashoffset: 200;
          visibility: hidden;
        }
        99% {
          stroke-dashoffset: 0;
          visibility: visible;
        }
        100% {
          visibility: visible;
        }
      }

      #horizStroke.animLine {
        animation-delay: 0s;
      }

      #uprightL.animLine {
        animation-delay: 2s;
      }
		</style>
	</head>
	<body>
    <canvas id="drawingCanvas" width="100" height="100">

    </canvas>
    <script src="script.js"></script>
  
		<!-- <svg width="200" height="200">
			<line
				x1="50"
				y1="50"
				x2="150"
				y2="50"
				class="line"
				style="--order: 1"
			></line>
		</svg>
		<svg width="200" height="200">
			<line
				x1="70"
				y1="70"
				x2="170"
				y2="70"
				class="line"
				style="--order: 2"
			></line>
			<line x1="50" y1="50" x2="150" y2="50" class="line3"></line> -->
		</svg>
	</body>
</html>
